<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        img {
            width: 100%;
            /* border: 1px solid var(--gray100) !important;
            border-radius: 8px; */
        }

        /* ol, */
        ul {
            list-style: none
        }

        ol {
            margin-left: 1vw;
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        details>summary {
            list-style: none
        }

        details>summary::-webkit-details-marker {
            display: none
        }

        input:focus {
            outline: none
        }

        :root {
            --docs-fontSet--latin: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", "Ubuntu";
            --docs-fontSet--monospace: "Menlo", "Consolas";
            --docs-baseFont: var(--docs-fontSet--latin), sans-serif;
            --docs-monospaceFont: var(--docs-fontSet--monospace), monospace;
            --docs-backgroundColor: rgb(250, 250, 250);
            --docs-sidebar-width: 280px;
            --primary500: rgb(121, 74, 219);
            --gray50: #ffffff;
            --gray100: rgb(219, 219, 219);
            /* --gray200: #999; */
            /* --gray300: #686868; */
            --gray500: #292929;
            --gray600: rgb(76, 76, 76);
            --gray700: #4f4a4a;
            --gray800: #2f2f2f;
            --gray900: #424141;
            --code-background: hsla(0, 0%, 0%, .14);
            /* --logo-color: #212121; */
            /* --search-background-color: #e1e1e1; */
            /* --search-color: var(--gray800); */
            /* --search-body-color: #ccc */
        }

        html,
        body {
            font-family: var(--docs-baseFont);
            font-size: 14px;
            font-weight: 400;
            color: #4f566b;
            background-color: var(--docs-backgroundColor);
            overflow-x: hidden
        }

        strong {
            font-weight: 600
        }

        a,
        a:active,
        a:focus,
        a:hover,
        a:visited {
            text-decoration: none;
            outline: 0;
            cursor: pointer;
            color: var(--primary500);
            font-weight: 500
        }

        a:active,
        a:focus,
        a:hover {
            color: var(--gray800)
        }

        p {
            margin-top: 20px;
            color: var(--gray600);
            margin-bottom: 0px;
            line-height: 22px
        }

        h5 {
            font-weight: 400
        }

        em {
            font-style: italic
        }

        ol {
            list-style: decimal
        }

        h3,
        h4,
        h5,
        h6 {
            color: var(--gray800);
            margin-top: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--gray100);
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            /* display: flex;
            align-items: baseline;
            justify-content: space-between */
        }

        #content {
            position: absolute;
            top: 0;
            left: 280px;
            bottom: 0;
            right: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
            outline: none !important;
            overflow-x: hidden;
            overflow-y: scroll
        }

        @media (max-width: 768px) {
            #content {
                padding-top: 51px;
                position: relative;
                left: 0px
            }
        }

        h1 {
            font-size: 24px;
            line-height: 40px;
            line-height: 40px;
            font-weight: 500;
            color: #2a2f45;
            color: var(--gray800);
            margin: 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap
        }

        .anchor-ref {
            display: block;
            margin-top: -41px;
            padding-top: 41px
        }

        @media (max-width: 768px) {
            .anchor-ref {
                margin-top: -82px;
                padding-top: 82px
            }
        }

        section.section {
            /* border-bottom: 1px solid var(--gray100); */
            display: flex;
            flex-direction: column;
            align-items: start
        }

        section.section .section-wrapper {
            display: flex;
            flex-direction: row;
            padding: 5vw;
            width: 100%;
            justify-content: space-between
        }
        
        section.section .multiple:first-child {
            padding-bottom: unset !important;
        }

        section.section .multiple:last-child {
            padding-top: unset !important;
        }

        section.section .multiple:not(:first-child):not(:last-child) {
            padding-top: unset !important;
            padding-bottom: unset !important;
        }


        @media (max-width: 768px) {
            section.section .section-wrapper {
                flex-direction: column
            }
        }

        section.section .content-full {
            margin-right: 0px !important;
        }

        section.section .content {
            flex-grow: 1;
            margin-right: 5vw;
            line-height: 26px;
            color: var(--gray600);
            margin-bottom: 24px
        }

        section.section .content .pre-code-block pre span {
            margin: 0
        }

        @media (max-width: 768px) {
            section.section .content ol {
                margin-left: 24px
            }
        }

        /*  */
        section.section .box {
            background: var(--gray50);
            border-radius: 8px;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15);
            margin-bottom: 12px;
            margin-top: 24px
        }

        section.section .box>p {
            padding: 12px 20px;
            margin-top: initial;
            line-height: auto
        }

        section.section .box .title {
            background: var(--gray100);
            padding: 10px 12px;
            font-weight: 500;
            font-size: 12px;
            color: var(--gray600);
            letter-spacing: .01em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px
        }

        section.section .box .title p {
            color: var(--gray500);
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            margin-top: initial;
            line-height: auto
        }

        /*  */

        section.section .sidenote {
            flex-grow: 1;
            position: -webkit-sticky;
            position: sticky;
            align-self: flex-start;
            top: 0;
            min-width: 500px;
            /* padding-top: 50px; */
            max-width: 50vw
        }

        section.section .sidenote h2 {
            color: var(--gray800);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px
        }

        section.section .sidenote p {
            line-height: 26px;
            margin-top: 12px;
            color: var(--gray500)
        }

        @media (max-width: 768px) {
            section.section .sidenote {
                min-width: 100%;
                padding-top: 0
            }
        }

        @media (max-width: 768px) {
            section.section {
                flex-direction: column
            }
        }

        pre,
        code {
            font-family: var(--docs-monospaceFont);
            margin: 0
        }

        code {
            color: #2a2f45;
            color: var(--gray800);
            background: var(--code-background);
            /* padding: 0 3px;
            margin: 0 1px; */
            border-radius: 4px;
            /* border: 1px solid rgba(255, 255, 255, 0.08); */
            font-weight: 500;
            font-size: .9em
        }

        .pre-code-block {
            background: #111;
            overflow: auto;
            border-radius: 0px 0px 8px 8px
        }

        .other {
            background: unset !important;
            border: 1px solid var(--gray100) !important;
            border-radius: 0px 0px 8px 8px;
        }

        .rounded-block {
            border-radius: 8px;
        }

        pre {
            padding: 12px 8px;
            width: 100%;
            background-color: #282a36 !important;
            display: inline-block
        }

        pre span {
            /* margin-bottom: 4px; */
            display: inline-block
        }

        .docs-list li,
        .docs-list li.content {
            margin: 0;
            padding: 0
        }

        .docs-list p {
            margin: 0;
            padding: 0
        }

        .docs-list li.title {
            font-family: var(--docs-monospaceFont);
            font-weight: 600;
            color: var(--gray700);
            font-size: 13px;
            margin-top: 15px;
            margin-bottom: 5px
        }

        .docs-list li.title code {
            color: var(--gray500);
            font-size: 12px;
            background: none;
            border: none;
            padding: 0
        }

        .docs-list li.content {
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray100)
        }

        .docs-list li.content:last-of-type {
            border-bottom: 1px solid transparent
        }

        .docs-list li.content>.docs-list {
            margin-top: 12px
        }

        .docs-list .docs-list,
        .docs-list details .docs-list {
            border-radius: 6px;
            border: 1px solid var(--gray100);
            margin: 6px
        }

        .docs-list .docs-list .title,
        .docs-list details .docs-list .title {
            margin: 0
        }

        .docs-list .docs-list .title p,
        .docs-list details .docs-list .title p {
            padding: 0;
            margin: 0;
            padding-top: 8px
        }

        .docs-list .docs-list h5,
        .docs-list details .docs-list h5 {
            padding: 0;
            margin: 0;
            font-size: 13px;
            line-height: 20px;
            font-weight: 500;
            padding: 8px 12px;
            color: var(--gray500)
        }

        .docs-list .docs-list h5+.docs-list,
        .docs-list details .docs-list h5+.docs-list {
            border: 1px solid transparent
        }

        .docs-list .docs-list li .title,
        .docs-list details .docs-list li .title {
            padding: 8px 12px
        }

        .docs-list .docs-list li .content,
        .docs-list details .docs-list li .content {
            padding: 0 12px 12px 12px
        }

        .docs-list .docs-list li .content:last-child,
        .docs-list details .docs-list li .content:last-child {
            padding-bottom: 0
        }

        .docs-list details {
            margin-top: 10px
        }

        .docs-list details summary {
            padding: 5px 12px
        }

        .docs-list details summary:hover {
            color: var(--gray900);
            fill: var(--gray900);
            cursor: pointer
        }

        .docs-list details summary svg {
            transition: transform .3s ease-in;
            fill: var(--gray500);
            margin-right: 8px
        }

        .docs-list details>.docs-list {
            border: none;
            padding: 0;
            margin: 0
        }

        .docs-list details[open] {
            border-radius: 6px;
            border: 1px solid var(--gray100)
        }

        .docs-list details[open]>summary {
            display: block;
            border-bottom: 1px solid var(--gray100)
        }

        .docs-list details[open]>summary::after {
            content: 'Hide children attributes'
        }

        .docs-list details[open]>summary svg {
            transform: rotate(45deg)
        }

        .docs-list details[open]>.docs-list {
            margin-bottom: 12px
        }

        .docs-list details:not([open])>summary {
            display: inline-block;
            border: 1px solid var(--gray100);
            border-radius: 25px;
            margin-bottom: 12px
        }

        .docs-list details:not([open])>summary::after {
            content: 'Show children attributes'
        }

        .docs-list .docs-list li {
            padding-left: 6px;
            padding-right: 6px
        }

        .docs-list .content>h5 {
            margin-top: 12px !important;
            border: 1px solid var(--gray100);
            border-radius: 8px 8px 0 0;
            padding-left: 10px;
            padding-top: 10px
        }

        .docs-list .content>h5+.docs-list {
            margin: 0;
            border-top: 0px !important
        }

        .docs-list .content>.docs-list {
            border: 1px solid var(--gray100) !important;
            /* border-radius: 0 0 8px 8px; */
            margin: 0
        }

        .group {
            border-bottom: 1px solid var(--gray100);
        }

        .group>h1 {
            padding-top: 5vw;
            padding-left: 5vw;
            padding-right: 5vw;
            font-size: 36px
        }

        .group>h1+section.section>.section-wrapper {
            padding-top: 2vw
        }

        .toc {
            margin-top: 12px
        }

        .toc a {
            display: block;
            padding: 8px 12px;
            margin-right: 10px
        }

        .toc a:active,
        .toc a:hover {
            background-color: var(--gray100);
            border-radius: 0px 3px 3px 0px
        }

        .toc details {
            display: block
        }

        .toc details summary a {
            padding: 8px 12px;
            color: var(--gray900);
            text-transform: uppercase;
            /* font-weight: 700; */
            letter-spacing: 1px;
            display: flex;
            justify-content: space-between
        }

        .toc details summary a:hover {
            padding: 8px 12px;
            cursor: pointer
        }

        .toc details summary a::before {
            margin-right: 8px
        }

        .toc details summary a::after {
            flex: 0 0 12px;
            transform: rotate(90deg);
            transition: transform .3s ease-out;
            background-size: 12px;
            background-repeat: no-repeat;
            background-position: right center;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEwLjg5NCAzLjc4OUwxOCAxOEgyTDkuMTA2IDMuNzg5YTEgMSAwIDAxMS43ODggMHoiIGZpbGw9IiMyMTIxMjEiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==");
            content: ""
        }

        .none summary a::after {
            flex: 0 0 12px;
            transform: rotate(90deg);
            transition: transform .3s ease-out;
            background-size: 12px;
            background-repeat: no-repeat;
            background-position: right center;
            background-image: unset !important;
        }

        /* .toc details[open] summary a{
            color: red;
        } */

        .toc details[open] summary a::after {
            transform: rotate(180deg)
        }

        blockquote {
            background: #EDEDED;
            display: flex;
            flex-direction: row
        }

        blockquote::before {
            display: block;
            content: '';
            background-color: var(--primary500);
            width: 5px;
            margin-right: 8px;
            border-radius: 3px
        }

        blockquote p {
            margin-top: 0
        }

        .group>.group-self-content>.section {
            border-bottom: none
        }

        .group>.group-self-content>.section>.section-wrapper {
            padding: 1vw 5vw
        }

        .group>.group-self-content+.section>.section-wrapper {
            padding-top: 1vw
        }

        #sidebar {
            width: var(--docs-sidebar-width);
            height: 100vh;
            box-shadow: -1px 0 0 0 var(--gray100) inset;
            overflow-y: auto;
            overflow-x: hidden
        }

        #sidebar .header {
            padding: 15px;
            box-shadow: 0 -1px 0 0 var(--gray100) inset
        }

        #sidebar .header .versi-and-toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin-bottom: 15px */
        }

        #sidebar .header .versi-and-toggle .versi {
            display: flex;
            align-items: center;
            color: var(--gray800)
        }

        #sidebar .header .versi-and-toggle .versi small {
            margin-top: 5px
        }

        @media (max-width: 768px) {
            #sidebar .header .versi-and-toggle {
                color: var(--gray800);
                width: 100%;
                padding: 0 4px;
                margin: 0
            }
        }

        @media (max-width: 768px) {
            #sidebar .header {
                display: flex;
                z-index: 1;
                position: fixed;
                width: 100vw;
                align-items: center;
                padding: 8px;
                background-color: var(--docs-backgroundColor);
                border-bottom: 1px solid var(--gray100)
            }
        }

        #sidebar .overlay {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: black;
            opacity: 0.4
        }

        @media (max-width: 768px) {
            #sidebar .overlay {
                display: none
            }
        }

        #sidebar .sidebar-menu {
            transition: left .4s ease-out;
        }

        @media (max-width: 768px) {
            #sidebar .sidebar-menu {
                left: -280px;
                width: 280px;
                position: fixed;
                z-index: 1;
                height: 100vh;
                top: 31px;
                background-color: white;
                overflow-x: hidden;
            }
        }

        #sidebar .sidebar-group-wrapper a {
            padding-left: 30px
        }

        #sidebar .burger-button {
            display: none;
            color: var(--gray800);
            font-size: 18px;
            background: none;
            border: none
        }

        #sidebar .burger-button:active {
            opacity: 0.4
        }

        @media (max-width: 768px) {
            #sidebar .burger-button {
                display: block
            }
        }

        #sidebar .menu-active {
            display: none
        }

        @media (max-width: 768px) {
            #sidebar .menu-active {
                display: block;
                left: 0
            }
        }

        #sidebar .open {
            display: none
        }

        @media (max-width: 768px) {
            #sidebar .open {
                display: block;
                height: 100vh
            }
        }

        @media (max-width: 768px) {
            #sidebar {
                position: relative;
                z-index: 1;
                margin-right: 48px;
                height: auto;
                overflow-y: visible;
                overflow-x: visible;
                box-shadow: none
            }
        }

        body .pre-code-block {
            background-color: #282a36
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }
    </style>
    <title>History</title>
</head>

<body>

    <section id="sidebar">
        <div class="overlay" style="display: none;"></div>
        <div class="header">
            <div class="versi-and-toggle">
                <button class="burger-button">☰</button>
                <div class="versi" style="justify-content: space-between;width: 100%;">
                    <span>HISTORY</span>
                </div>
            </div>
        </div>
        <div class="sidebar-menu toc">
            <details>
                <summary>
                    <a onClick="anchorSummaryClicked();return false;" href="#09012024">09-01-2024</a>
                </summary>
                <div class="sidebar-group-wrapper">
                    <a onClick="anchorSummaryClicked();return false;" href="#09012024-simpan-role">Simpan Role</a>
                </div>
            </details>
            <!-- <details>
                <summary>
                    <a onClick="anchorSummaryClicked();return false;" href="#09012024">09-01-2024</a>
                </summary>
                <div class="sidebar-group-wrapper">
                    <a onClick="anchorSummaryClicked();return false;" href="#09012024-simpan-role">Simpan Role</a>
                    <a onClick="anchorSummaryClicked();return false;" href="#09012024-global-variable">Penggunaan Global Variable .vue</a>
                </div>
            </details> -->
        </div>
        <script type="text/javascript">
            (() => {
                const o = document.querySelector(".burger-button"),
                    c = document.querySelector(".sidebar-menu"),
                    e = document.querySelector("#sidebar .overlay"),
                    n = () => {
                        if (window.innerWidth <= 768) {
                            if ((c.classList.toggle("menu-active"), e.style.display === "block")) {
                                e.style.display = "none";
                                return;
                            }
                            e.style.display = "block";
                        }
                    };
                o.addEventListener("click", (t) => {
                    t.target === o && n();
                }),
                    e.addEventListener("click", (t) => {
                        t.target === e && n();
                    });
                // c.addEventListener("click", (t) => {
                //     t.target.tagName === "A" && n();
                // });
            })();


            function anchorSummaryClicked() {
                if (!event.target.parentNode.parentNode.classList.contains('none') && event.target.parentNode.tagName === "SUMMARY") {
                    event.target.parentNode.parentNode.open = !event.target.parentNode.parentNode.open ? true : false;
                }

                if ((event.target.parentNode.parentNode.open && !event.target.parentNode.parentNode.classList.contains('none') && event.target.parentNode.tagName === "SUMMARY") || (event.target.parentNode.tagName === "DIV") || (event.target.parentNode.tagName === "SUMMARY" && event.target.parentNode.parentNode.classList.contains('none'))) {
                    (window.innerWidth <= 768) ? window.scrollTo(0, document.getElementById(event.target.hash.split('#')[1]).offsetTop - 40) : document.getElementById(event.target.hash.split('#')[1]).scrollIntoView();
                }

            }
        </script>
    </section>
    <section id="content">
        <section class="group" id="09012024">
            <h1>09-01-2024</h1>
            <div class="group-self-content">
                <section class="section">
                    <div class="section-wrapper">
                        <div class="content">
                            <p>Terdapat beberapa bug yang telah diperbaiki.</p>
                        </div>
                    </div>
                </section>
            </div>

            <section class="section" id="09012024-simpan-role">

                <div class="section-wrapper multiple">
                    <div class="content">

                        <h1><span class="anchor-ref"></span>Simpan Role</h1>

                        <div style="margin-bottom: 15px;">
                            <p>
                                Saat melakukan simpan role jika ditabel <b style="font-weight: 700;">permissions</b> dengan kolom <b style="font-weight: 700;">menu_id</b> yang <b style="font-weight: 700;">null</b> dengan kolom <b style="font-weight: 700;">name</b> dengan menu_id permission view ketika simpan role.
                            </p>
                            <h5 style="font-size: 16.5px;">Buka file RoleController.php</h5>
                            <p>Penambahan kode bagian <u><b style="font-weight: 700;">!empty($permission['menu_id'])</b></u>.</p>
                        </div>
                    
                    </div>

                    <div class="sidenote">
                        <div class="box">
                            <div class="pre-code-block rounded-block">
                                <pre class="no-line-numbers"><code class="language-php">...
foreach ($dataPermissions as $permission) {
    $nameParts = explode(".", $permission['name']);
    if (count($nameParts) == 2 && $nameParts[1] == "view" && !empty($permission['menu_id'])) {
        $dataTransformIDViewPermissions[] = (int)$nameParts[0];
    } else {
        if (count($nameParts) == 2) {
            $dataTransformMenuPermissions[$nameParts[0]][] = $nameParts[1];
        } else {
            $dataAdditionalRolePermissions[] = $nameParts[0];
        }
    }
}
...</code></pre>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </section>

    </section>
</body>

</html>